# RxPermissions

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codyy/rxbinding/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyy/rxbinding/sample/: BtnFragment.java  ButtonActivity.java  MainActivity.java  PermissionsUtils.java
app/src/main/res/layout/: activity_main.xml  btn_activity.xml  btn_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codyy/rxbinding/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxpermissionslibrary/: build.gradle
rxpermissionslibrary/src/androidTest/java/com/codyy/rx/permissions/: ExampleInstrumentedTest.java
rxpermissionslibrary/src/main/: AndroidManifest.xml
rxpermissionslibrary/src/main/java/com/codyy/rx/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
rxpermissionslibrary/src/main/res/values/: strings.xml
rxpermissionslibrary/src/test/java/com/codyy/rx/permissions/: ExampleUnitTest.java
